'''
N школьников делят K яблок поровну, не делящийся остаток остается в корзинке. 
Сколько яблок достанется каждому школьнику?

Примеры:

Тест 1
Входные данные:
3
14


Вывод программы:
4
''' 
N = input()
N = int(N)

K = input()
K = int(K)

O = N // K

print(O)
input()