'''
N школьников делят K яблок поровну, не делящийся остаток остается в корзинке. 
Сколько яблок достанется каждому школьнику?

Примеры:

Тест 1
Входные данные:
3
14


Вывод программы:
4
'''

a = int(input('Кол-во школьников: '))
b = int(input('Кол-во яблок: '))
c = b // a
print(c)
input()