'''
N школьников делят K яблок поровну, не делящийся остаток остается в корзинке. 
Сколько яблок достанется каждому школьнику?

Примеры:

Тест 1
Входные данные:
3
14


Вывод программы:
4
'''

N = input(int("школьников"))
K = input(int("яблок"))
x = K // N
print(x)
