'''
N школьников поделили K яблок поровну, не делящийся остаток остался в корзинке. 
Сколько яблок осталось в корзинке?

Примеры:

Тест 1
Входные данные:
3
14


Вывод программы:
2
'''

N = int(input("школьников: "))
K = int(input("яблок: "))
x = K % N
print(x)
