'''
N школьников поделили K яблок поровну, не делящийся остаток остался в корзинке. 
Сколько яблок осталось в корзинке?

Примеры:

Тест 1
Входные данные:
3
14


Вывод программы:
2
'''

num_1 = input()
num_2 = input()
num_1 = int(num_1)
num_2 = int(num_2)
print(num_2 % num_1)
input()