'''
N школьников поделили K яблок поровну, не делящийся остаток остался в корзинке. 
Сколько яблок осталось в корзинке?

Примеры:

Тест 1
Входные данные:
3
14


Вывод программы:
2
'''

N = input(int("школьников"))
K = input(int("яблок"))
x = K % N
print(x)
