'''
N школьников поделили K яблок поровну, не делящийся остаток остался в корзинке. 
Сколько яблок осталось в корзинке?

Примеры:

Тест 1
Входные данные:
3
14


Вывод программы:
2
'''

a = int(input('Кол-во школьников: '))
b = int(input('Кол-во яблок: '))
c = b / a
print(bool(c))
input()