'''
N школьников поделили K яблок поровну, не делящийся остаток остался в корзинке. 
Сколько яблок осталось в корзинке?

Примеры:

Тест 1
Входные данные:
3
14


Вывод программы:
2
'''

print('кол-во школьников')
a = input()
a = int(a)

print('кол-во яблок')
b = input()
b = int(b)

print('в корзинке осталось')
print(b % a  )
input()