'''
Дано натуральное число. 
Найдите цифру, стоящую в разряде десятков в его десятичной записи (вторую справа цифру или 0, если число меньше 10). 

Примеры:

Тест 1
Входные данные:
73

Вывод программы:
7

'''

a = int(input('Введите любое число: '))
b = a // 100
d = b * 100
c = a - d
h = c // 10
print(h)
input()
