'''
Дано натуральное число. 
Найдите цифру, стоящую в разряде десятков в его десятичной записи (вторую справа цифру или 0, если число меньше 10). 

Примеры:

Тест 1
Входные данные:
73

Вывод программы:
7

'''

num = int(input())
x = num % 100
x1 = x // 10
print(x1)