'''
Дано трехзначное число. Найдите сумму его цифр.

Примеры:

Тест 1
Входные данные:
179

Вывод программы:
17
'''

x = int(input())
x1 = x // 100
x2 = x // 10
x21 = x2 % 10
x3 = x % 10
x123 = x1 + x21 + x3
print(x123)