'''
Дано трехзначное число. Найдите сумму его цифр.

Примеры:

Тест 1
Входные данные:
179

Вывод программы:
17
'''

k = int(input('Введите любое трехзначное число: '))
a = k // 100
b = (k - 100 * a) // 10
n = (k - 100 * a - 10 * b) // 1
c = a + b + n
print(c)
input()